.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.astronaut{
  transform: scaleX(-1);
  width: 30rem;
  right:0%;
  position:absolute;
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}

.animation {
  height: 12rem;
  width: 12rem;
  position: absolute;
  top:-3rem;
  right: 1rem;
  z-index: 5;
}

.pickCard {
  display: flex;
  flex-direction: column;
}

.pickPlay {
  display: flex;
  flex-direction: column;
}

.pickText {
  display: flex;
  flex-direction: column;
}

.pickImage {
  object-fit:contain;
}

.columncenter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weatherContainer{
  width: 50rem;
}


/* Mobile */

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .weatherInfo {
    padding: 0.25em 2em;
  }

  .nav-pop {
    position: absolute;
    width: 100%;
  }

  .navscroll {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, .1);
    transition: 1s ease;
    backdrop-filter: blur(3px);
  }

  .pickCard {
    display: flex;
    flex-direction: column;
  }

  .pickPlay {
    align-items: center;
  }

  .animation {
    height: 10rem;
    width: 10rem;
    position: absolute;
    top: -5rem;
    z-index: 5;
  }

  .weatherContainer{
    width: 30rem;
  }

}